<!doctype html>
<html lang="en">
  <head>
    <title>Október 12</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="Description" content="Ez a mi esküvői weboldalunk.">

    <!-- Bootstrap CSS -->
    <style>
        .o12-btn,body{font-weight:700}body{background-image:url(images/whitediamond.png);background-repeat:repeat;font-family:"Playfair Display SC",serif;color:#000}a{color:#000;text-decoration:none}.o12-btn{display:inline-block;border:2px solid #000;color:#000;padding:16px 25px 15px;text-transform:uppercase;letter-spacing:1px}.o12-rotated.rotated-left{-webkit-transform:rotate(-5deg);transform:rotate(-5deg)}.o12-box-shadow.shadow-1{-webkit-box-shadow:3px 3px 3px rgba(0,0,0,.4);box-shadow:3px 3px 3px rgba(0,0,0,.4)}.composition-wrapper{position:relative}.mi{width:70vw}.logo-wrapper.ag{z-index:100;width:75vw;max-width:500px}.o12-countdown div{width:25%;text-align:center;font-size:2.5rem}.o12-countdown div:after{display:block;font-size:12px}.o12-countdown div:nth-child(1):after{content:'nap'}.o12-countdown div:nth-child(2):after{content:'óra'}.o12-countdown div:nth-child(3):after{content:'perc'}.o12-countdown div:nth-child(4):after{content:'másodperc'}@media (min-width:768px){.mi{width:40vw}}
    </style>
    <link rel="preload" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"></noscript>
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700&display=swap&subset=latin-ext" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,700&display=swap&subset=latin-ext" rel="stylesheet"></noscript>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="preload" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"></noscript>

    <link rel="preload" href="./css/style.min.css?t=1608237489539" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="./css/style.min.css?t=1608237489539"></noscript>
    <script>!function(n){"use strict";n.loadCSS||(n.loadCSS=function(){});var o=loadCSS.relpreload={};if(o.support=function(){var e;try{e=n.document.createElement("link").relList.supports("preload")}catch(t){e=!1}return function(){return e}}(),o.bindMediaToggle=function(t){var e=t.media||"all";function a(){t.addEventListener?t.removeEventListener("load",a):t.attachEvent&&t.detachEvent("onload",a),t.setAttribute("onload",null),t.media=e}t.addEventListener?t.addEventListener("load",a):t.attachEvent&&t.attachEvent("onload",a),setTimeout(function(){t.rel="stylesheet",t.media="only x"}),setTimeout(a,3e3)},o.poly=function(){if(!o.support())for(var t=n.document.getElementsByTagName("link"),e=0;e<t.length;e++){var a=t[e];"preload"!==a.rel||"style"!==a.getAttribute("as")||a.getAttribute("data-loadcss")||(a.setAttribute("data-loadcss",!0),o.bindMediaToggle(a))}},!o.support()){o.poly();var t=n.setInterval(o.poly,500);n.addEventListener?n.addEventListener("load",function(){o.poly(),n.clearInterval(t)}):n.attachEvent&&n.attachEvent("onload",function(){o.poly(),n.clearInterval(t)})}"undefined"!=typeof exports?exports.loadCSS=loadCSS:n.loadCSS=loadCSS}("undefined"!=typeof global?global:this);</script>

    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">
    
  </head>
  <body>
      

    <header class="py-5">

        <div class="container">
            
            <div class="row">
                
                <div class="col-12">

                    <div class="align-items-center composition-wrapper d-flex flex-column flex-md-row justify-content-center">

                        <img src="./images/01-kreativ-069.jpg" class="img-responsive mi o12-rotated rotated-left o12-box-shadow shadow-1 mb-5 mb-md-0" alt>

                        <div class="logo-wrapper ag float-right">
                            <img src="./images/ag.svg" alt>
                        </div>  

                    </div>
                    
                </div>
                
            </div>
            
        </div>

    </header>

    <section class="py-5">

        <div class="container">
            
            <div class="row">
                
                <div class="col-12 text-center">

                    <h1 class="h2">
                        Kedves Családunk és Barátaink!
                    </h1>
                    <p>
                        Köszönjük, hogy velünk voltatok és együtt ünnepelhettünk, bulizhattunk! Szeretnénk megosztani Veletek az elkészült képeket. Mindenki töltse le azokat, amik számára kedvesek.
                    </p>

                    

                    <div class="mb-5">
                        <div class="row">
                            <div class="col-12 col-md-6 offset-md-3 col-lg-4 offset-lg-4">

                                <hr class="mt-5 mb-4">
                                
                                <div id="o12Countdown" class="o12-countdown d-flex flex-row">
                                    <div id="days"></div>
                                    <div id="hours"></div>
                                    <div id="minutes"></div>
                                    <div id="seconds"></div>
                                </div>

                                <hr class="mt-5">

                            </div>
                        </div>
                    </div>

                </div>
                
            </div>
            
        </div>
        
    </section>

    <section>

        <div class="container">
            
            <div class="row">
                
                <div class="col-12 text-center">


                    <div id="gallery">
                        <img alt src="./images/gallery/thumb/01-kreativ-003.jpg" data-image="./images/gallery/sm/01-kreativ-003.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-009.jpg" data-image="./images/gallery/sm/01-kreativ-009.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-017.jpg" data-image="./images/gallery/sm/01-kreativ-017.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-028.jpg" data-image="./images/gallery/sm/01-kreativ-028.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-031.jpg" data-image="./images/gallery/sm/01-kreativ-031.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-041.jpg" data-image="./images/gallery/sm/01-kreativ-041.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-043.jpg" data-image="./images/gallery/sm/01-kreativ-043.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-054.jpg" data-image="./images/gallery/sm/01-kreativ-054.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-055.jpg" data-image="./images/gallery/sm/01-kreativ-055.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-060.jpg" data-image="./images/gallery/sm/01-kreativ-060.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-067.jpg" data-image="./images/gallery/sm/01-kreativ-067.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-069.jpg" data-image="./images/gallery/sm/01-kreativ-069.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-071.jpg" data-image="./images/gallery/sm/01-kreativ-071.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-074.jpg" data-image="./images/gallery/sm/01-kreativ-074.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-076.jpg" data-image="./images/gallery/sm/01-kreativ-076.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-080.jpg" data-image="./images/gallery/sm/01-kreativ-080.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-083.jpg" data-image="./images/gallery/sm/01-kreativ-083.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-086.jpg" data-image="./images/gallery/sm/01-kreativ-086.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-090.jpg" data-image="./images/gallery/sm/01-kreativ-090.jpg">
                        <img alt src="./images/gallery/thumb/01-kreativ-092.jpg" data-image="./images/gallery/sm/01-kreativ-092.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-008.jpg" data-image="./images/gallery/sm/02-templomi-008.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-011.jpg" data-image="./images/gallery/sm/02-templomi-011.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-013.jpg" data-image="./images/gallery/sm/02-templomi-013.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-014.jpg" data-image="./images/gallery/sm/02-templomi-014.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-017.jpg" data-image="./images/gallery/sm/02-templomi-017.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-020.jpg" data-image="./images/gallery/sm/02-templomi-020.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-028.jpg" data-image="./images/gallery/sm/02-templomi-028.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-052.jpg" data-image="./images/gallery/sm/02-templomi-052.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-065.jpg" data-image="./images/gallery/sm/02-templomi-065.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-078.jpg" data-image="./images/gallery/sm/02-templomi-078.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-080.jpg" data-image="./images/gallery/sm/02-templomi-080.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-082.jpg" data-image="./images/gallery/sm/02-templomi-082.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-083.jpg" data-image="./images/gallery/sm/02-templomi-083.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-084.jpg" data-image="./images/gallery/sm/02-templomi-084.jpg">
                        <img alt src="./images/gallery/thumb/02-templomi-087.jpg" data-image="./images/gallery/sm/02-templomi-087.jpg">
                    </div>

                    <div class="mt-4">
                        <p>Az alábbi linken a Google Fotókban megtekinthetők és szabadon letölthetők a képek.</p>
                        <a class="o12-btn" href="#" target="_blank"><img src="https://ssl.gstatic.com/social/photosui/images/logo_photos_color_96px.svg" alt="google fotók" width="30" height="30"> Google Fotók</a>
                    </div>
                    
                </div>
                
            </div>
            
        </div>
        
    </section>



    <!-- feedback -->
    <section class="pb-5 mt-5">

            <div class="container">
                
                <div class="row">
                    
                    <div class="col-12 text-center">
    
                        <h3 class="text-center">Köszönjük mindenkinek!</h3>
    
                    </div>
                    
                </div>
                
            </div>
            
        </section>

    
    
    
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <script src="./js/script.min.js?t=1608237489539"></script>

  </body>
</html>